# TaskByArun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wingshield/technologies/taskbyarun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingshield/technologies/taskbyarun/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/wingshield/technologies/taskbyarun/adapter/: DataAdapter.java
app/src/main/java/com/wingshield/technologies/taskbyarun/model/: Data.java
app/src/main/res/drawable/: ic_arrow_back_ios_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_verified_user_24.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  data_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wingshield/technologies/taskbyarun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
